<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\RubiksCubeModel.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\RubiksCubeSolver.cs" Line="11" Column="33" />
      <File FileName="Assets\Assets\Scripts\RubiksMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeView.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeModel.cs" Line="435" Column="21" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeController.cs" Line="375" Column="69" />
      <File FileName="Assets\Assets\Scripts\CubeModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Editor\SampleTestNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Editor\RubiksCubeSolverTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>