<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Models\ActionQueueModel.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\RubiksMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Controllers\ActionQueueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeSolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Models\ActionQueueModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Controllers\RubiksCubeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>