<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\RubiksCubeModel.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\RubiksMain.cs" Line="22" Column="11" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeSolver.cs" Line="20" Column="24" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeView.cs" Line="18" Column="3" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeModel.cs" Line="252" Column="22" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeController.cs" Line="24" Column="4" />
      <File FileName="Assets\Assets\Scripts\CubeModel.cs" Line="29" Column="8" />
      <File FileName="Assets\Assets\Editor\RubiksCubeSolverTest.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>