<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\RubiksCubeSolver.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\RubiksMain.cs" Line="25" Column="36" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeSolver.cs" Line="70" Column="33" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeView.cs" Line="18" Column="3" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeModel.cs" Line="101" Column="46" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeController.cs" Line="214" Column="21" />
      <File FileName="Assets\Assets\Scripts\CubeModel.cs" Line="118" Column="2" />
      <File FileName="Assets\Assets\Editor\RubiksCubeSolverTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>