<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\RubiksCubeSolver.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\RubiksMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeView.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeSolver.cs" Line="7" Column="35" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeController.cs" Line="375" Column="58" />
      <File FileName="Assets\Assets\Scripts\CubeModel.cs" Line="73" Column="16" />
      <File FileName="Assets\Assets\Editor\SampleTestNew.cs" Line="26" Column="1" />
      <File FileName="Assets\Assets\Editor\RubiksCubeSolverTest.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>