<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Editor\RubiksCubeSolverTest.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\RubiksMain.cs" Line="207" Column="2" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeSolver.cs" Line="32" Column="27" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeView.cs" Line="225" Column="1" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeModel.cs" Line="245" Column="10" />
      <File FileName="Assets\Assets\Scripts\RubiksCubeController.cs" Line="336" Column="3" />
      <File FileName="Assets\Assets\Scripts\CubeModel.cs" Line="16" Column="10" />
      <File FileName="Assets\Assets\Editor\RubiksCubeSolverTest.cs" Line="16" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>